In [1]:
# Project1-2020-Group#4

# File: Asl_NYC_Data.ipynb

# import python libraries

import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

import seaborn as sns 
import datetime as dt

%matplotlib inline 
%matplotlib notebook

import warnings

In [2]:
# load dataset into Pandas
mydata_df = pd.read_csv('Input_Files/Uber_Supply_Demand_Gap.csv')

In [3]:
mydata_df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1.0,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1.0,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1.0,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1.0,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1.0,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,NaN,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,NaN,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,NaN,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,NaN,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,NaN,No Cars Available,15-07-2016 23:55:03,NaN

In [4]:
mydata_df.describe()

        Request id    Driver id
count  6745.000000  4095.000000
mean   3384.644922   149.501343
std    1955.099667    86.051994
min       1.000000     1.000000
25%    1691.000000    75.000000
50%    3387.000000   149.000000
75%    5080.000000   224.000000
max    6766.000000   300.000000

In [5]:
len(mydata_df)

6745

In [6]:
print(mydata_df.columns)

Index(['Request id', 'Pickup point', 'Driver id', 'Status',
       'Request timestamp', 'Drop timestamp'],
      dtype='object')

In [7]:
# replacing na values in Driver-ID with 0.0
mydata_df['Driver id'].fillna('0.0', inplace = True)
mydata_df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,15-07-2016 23:49:03,NaN
6741,6752,Airport,0.0,No Cars Available,15-07-2016 23:50:05,NaN
6742,6751,City,0.0,No Cars Available,15-07-2016 23:52:06,NaN
6743,6754,City,0.0,No Cars Available,15-07-2016 23:54:39,NaN
6744,6753,Airport,0.0,No Cars Available,15-07-2016 23:55:03,NaN

In [8]:
# replacing na values in Drop timestamp with Request timestamp - since "No Cars Available"
mydata_df['Drop timestamp'].fillna(mydata_df['Request timestamp'],inplace = True)
mydata_df

,Request id,Pickup point,Driver id,Status,Request timestamp,Drop timestamp
0,619,Airport,1,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,15-07-2016 23:49:03,15-07-2016 23:49:03
6741,6752,Airport,0.0,No Cars Available,15-07-2016 23:50:05,15-07-2016 23:50:05
6742,6751,City,0.0,No Cars Available,15-07-2016 23:52:06,15-07-2016 23:52:06
6743,6754,City,0.0,No Cars Available,15-07-2016 23:54:39,15-07-2016 23:54:39
6744,6753,Airport,0.0,No Cars Available,15-07-2016 23:55:03,15-07-2016 23:55:03

In [11]:
### Data Extraction, Cleaning, Summarizing for next few steps-blocks

mydata = mydata_df.rename(columns = {'Request timestamp':'PU_Time', 'Drop timestamp': 'DO_Time'}, inplace = True)
mydata_df

,Request id,Pickup point,Driver id,Status,PU_Time,DO_Time
0,619,Airport,1,Trip Completed,11/7/2016 11:51,11/7/2016 13:00
1,867,Airport,1,Trip Completed,11/7/2016 17:57,11/7/2016 18:47
2,1807,City,1,Trip Completed,12/7/2016 9:17,12/7/2016 9:58
3,2532,Airport,1,Trip Completed,12/7/2016 21:08,12/7/2016 22:03
4,3112,City,1,Trip Completed,13-07-2016 08:33:16,13-07-2016 09:25:47
...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,15-07-2016 23:49:03,15-07-2016 23:49:03
6741,6752,Airport,0.0,No Cars Available,15-07-2016 23:50:05,15-07-2016 23:50:05
6742,6751,City,0.0,No Cars Available,15-07-2016 23:52:06,15-07-2016 23:52:06
6743,6754,City,0.0,No Cars Available,15-07-2016 23:54:39,15-07-2016 23:54:39
6744,6753,Airport,0.0,No Cars Available,15-07-2016 23:55:03,15-07-2016 23:55:03

In [18]:
# mydata_df['PU_Time'] = mydata_df['PU_Time'].dt.strftime('%m/%d/%Y/HH')
#pd.to_datetime(mydata_df['PU_Time'], format='%d/%m/%Y %H:%M').dt.strftime('%Y-%m-%d %H:%M')

mydata_df['PU_Time'] = pd.to_datetime(mydata_df.PU_Time)
mydata_df['DO_Time'] = pd.to_datetime(mydata_df.PU_Time)
mydata_df

,Request id,Pickup point,Driver id,Status,PU_Time,DO_Time
0,619,Airport,1,Trip Completed,2016-11-07 11:51:00,2016-11-07 11:51:00
1,867,Airport,1,Trip Completed,2016-11-07 17:57:00,2016-11-07 17:57:00
2,1807,City,1,Trip Completed,2016-12-07 09:17:00,2016-12-07 09:17:00
3,2532,Airport,1,Trip Completed,2016-12-07 21:08:00,2016-12-07 21:08:00
4,3112,City,1,Trip Completed,2016-07-13 08:33:16,2016-07-13 08:33:16
...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,2016-07-15 23:49:03,2016-07-15 23:49:03
6741,6752,Airport,0.0,No Cars Available,2016-07-15 23:50:05,2016-07-15 23:50:05
6742,6751,City,0.0,No Cars Available,2016-07-15 23:52:06,2016-07-15 23:52:06
6743,6754,City,0.0,No Cars Available,2016-07-15 23:54:39,2016-07-15 23:54:39
6744,6753,Airport,0.0,No Cars Available,2016-07-15 23:55:03,2016-07-15 23:55:03

In [21]:
mydata_df['PU_Date'] = [d.date() for d in mydata_df['PU_Time']]
mydata_df['PU_Ti'] = [d.time() for d in mydata_df['PU_Time']]
mydata_df['DO_Date'] = [d.date() for d in mydata_df['DO_Time']]
mydata_df['DO_Ti'] = [d.time() for d in mydata_df['DO_Time']]
mydata_df

,Request id,Pickup point,Driver id,Status,PU_Time,DO_Time,PU_Date,PU_Ti,DO_Date,DO_Ti
0,619,Airport,1,Trip Completed,2016-11-07 11:51:00,2016-11-07 11:51:00,2016-11-07,11:51:00,2016-11-07,11:51:00
1,867,Airport,1,Trip Completed,2016-11-07 17:57:00,2016-11-07 17:57:00,2016-11-07,17:57:00,2016-11-07,17:57:00
2,1807,City,1,Trip Completed,2016-12-07 09:17:00,2016-12-07 09:17:00,2016-12-07,09:17:00,2016-12-07,09:17:00
3,2532,Airport,1,Trip Completed,2016-12-07 21:08:00,2016-12-07 21:08:00,2016-12-07,21:08:00,2016-12-07,21:08:00
4,3112,City,1,Trip Completed,2016-07-13 08:33:16,2016-07-13 08:33:16,2016-07-13,08:33:16,2016-07-13,08:33:16
...,...,...,...,...,...,...,...,...,...,...
6740,6745,City,0.0,No Cars Available,2016-07-15 23:49:03,2016-07-15 23:49:03,2016-07-15,23:49:03,2016-07-15,23:49:03
6741,6752,Airport,0.0,No Cars Available,2016-07-15 23:50:05,2016-07-15 23:50:05,2016-07-15,23:50:05,2016-07-15,23:50:05
6742,6751,City,0.0,No Cars Available,2016-07-15 23:52:06,2016-07-15 23:52:06,2016-07-15,23:52:06,2016-07-15,23:52:06
6743,6754,City,0.0,No Cars Available,2016-07-15 23:54:39,2016-07-15 23:54:39,2016-07-15,23:54:39,2016-07-15,23:54:39
6744,6753,Airport,0.0,No Cars Available,2016-07-15 23:55:03,2016-07-15 23:55:03,2016-07-15,23:55:03,2016-07-15,23:55:03

In [ ]:
df0 = mydata_df.join(pd.DataFrame(mydata.'PU_Time'.str.split('-').tolist(),columns=['Day','Month','Year', 'Hr','Min']))
df0.head()
#df1 = mydata.join(pd.DataFrame(mydata.'Request timestamp'.str.split('-' or - ' ' or '/').tolist(),columns=['Day','Month','Year', 'Hr','Min']))
#df2
#df1

In [ ]:
df_0 = pd.merge(df1,df2, on=('Date','Time','State','PuFrom','Address','Street')).drop_duplicates()
df_1 = df_0.loc[:, ['Year','Month','Day','Hour','Min','State','PuFrom']]
df_Clean = df_1.sort_values(by = ['Year','Month','Day','Hour','Min'])
df_Clean